class EventDTO {
    EventType eventType
    Action action    
}

class ReviewEventDTO extends EventDTO {
    UUID reviewId
    String content
    List<UUID> attachedPhotoIds
    UUID userId
    UUID placeId
}

class EventResponseDTO {
    List<UUID> pointTransactionIds
    int pointDiff
    int point
}

class ReviewDTO {
    UUID reviewId
    UUID userId
    UUID placeId
    List<UUID> photoIds
    String content
    Datetime createdAt
    Datetime updatedAt
}

class PointTransactionDTO {
    UUID pointTransactionId
    UUID userId
    EventType eventType
    UUID eventId    
    Action action
    DetailType detailType
    int point
    int pointDiff
    Datetime createdAt
}

enum EventType {
    # readable text, help text
    REVIEW('리뷰', '상품, 장소 리뷰 관련 포인트'),
    RESERVATION('예약', '예약 관련 포인트'),
    EXPERIENCE('가이드', '가이드 보상 관련 포인트'),
    ...
}

enum Action {
    ADD('추가', '리뷰 작성, 구매, 가이드 보상'),
    MOD('변경', '리뷰 수정, ...'),
    DELETE('삭제', '리뷰 삭제, ...'),    
}

enum DetailType {
    REVIEW_TEXT('리뷰 글 작성', '리뷰 글 작성으로 적립된 포인트'),
    REVIEW_PHOTO('리뷰 사진 추가', '리뷰 사진 추가로 적립된 포인트'),
    REVIEW_FIRST('리뷰 첫 작성', '리뷰 첫 작성으로 적립된 포인트'),
    ...
}