class EventController {

    # Spring의 Bean DI를 가정
    @Autowired
    ReviewEventService reviewEventService
    @Autowired
    ReserveEventService reserveEventService
    @Autowired
    ExperienceEventService experienceEventService

    @Request.POST('/events')
    EventResponseDTO handlePostEvent(EventDTO eventDto) {
        EventType eventType = eventDto.eventType

        EventService eventService = selectEventService(eventType)
        return eventService.changePoint(eventDto)
    }

    EventService selectEventService(EventType eventType) {
        switch(eventType) {
            case EventType.REVIEW:
                eventService = reviewEventService
                break
            case EventType.RESERVATION:
                eventService = reserveEventService
                break
            case EventType.EXPERIENCE:
                eventService = experienceEventService
                break
            default:
                # error exception handler에서 처리
                raise NotSupportException(eventType)
        }

        return eventService
    }

}